raycast-wp/app/MainPage.xaml

<Page
    x:Class="raycast_wp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raycast_wp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="RAYCAST" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="10,12,0,0"/>
            
            <TextBlock Text="main page" 
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,9.5">
            <Button x:Name="nextPage" Content="Go to page 2" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="362" 
                    Height="500" 
                    Margin="0,0,0,0" 
                    FontSize="48" 
                    Click="nextPageButtonClick"/>

        </Grid>
    </Grid>
</Page>
